#sql server
DB_USER=sa
DB_SERVER=172.16.0.95
DB_PASSWORD=b1@dmin2022
DB_NAME=CX_EP
DB_PORT=1433
SERVER_PORT=8081

#web server is inside client, look for .env file
VITE_API_BASE_URL=http://localhost:8081