#sql server
DB_USER=sa
DB_SERVER=172.16.0.115\SQLExpress
DB_PASSWORD=ripple
DB_NAME=eatpizzaph
DB_PORT=1433
SERVER_PORT=8081

#web server is inside client, look for .env file
VITE_API_BASE_URL=http://localhost:8081